POSTGRES_DB=database_demo
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX=5
POSTGRES_POOL_MIN=0
POSTGRES_POOL_ACQUIRE=30000
POSTGRES_POOL_IDEL=10000
